\relax 
\citation{TeX入門}
\citation{bxwareki}
\citation{EPSFiles}
\bibdata{bibtex}
\bibcite{TeX入門}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンパイル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}URL表示}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ソースコード表示}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FORMURAの定義}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}カラツバ法を実行 bignum\_kara()}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}令和対応}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献/関連図書}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}epsファイル}{1}}
\bibcite{bxwareki}{2}
\bibcite{EPSFiles}{3}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces epsSample\cite  {EPSFiles}}}{2}}
\newlabel{fig:epsSample}{{1}{2}}
