This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Sample.aux
The style file: junsrt.bst
Database file #1: bibtex.bib
You've used 3 entries,
            2264 wiz_defined-function locations,
            549 strings with 4296 characters,
and the built_in function-call counts, 467 in all, are:
= -- 30
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 11
:= -- 45
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 67
format.name$ -- 0
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 29
is.kanji.str$ -- 18
