\relax 
\citation{TeX入門}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}導入}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}導入}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}コンパイル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}未改造}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}未改造導入}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}カスタム内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}URL表示}{1}}
\citation{EPSFiles}
\citation{bxwareki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ソースコード表示}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FORMURAの定義}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}カラツバ法を実行 bignum\_kara()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}epsファイル}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces epsSample\cite  {EPSFiles}}}{2}}
\newlabel{fig:epsSample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}参考文献/関連図書}{2}}
\bibdata{bibtex}
\bibcite{TeX入門}{1}
\bibcite{EPSFiles}{2}
\bibcite{bxwareki}{3}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}パッケージ追加による対応確認}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}令和対応}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}旧字体対応}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}旧字体}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}自作命令}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}enumiを丸数字に}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}丸で文字を加工}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}縦省略記号}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}横省略記号}{3}}
