\relax 
\citation{TeX入門}
\citation{bxwareki}
\bibdata{bibtex}
\bibcite{TeX入門}{1}
\bibcite{bxwareki}{2}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}URL表示}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースコード表示}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FORMURAの定義}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}カラツバ法を実行 bignum\_kara()}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}令和対応}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{1}}
